{
  "compilerOptions": {
    "composite": true,
    "declaration": true,
    "outDir": "./build",
    "module": "commonjs",
    "target": "es2017",
    "skipLibCheck": true,
    "esModuleInterop": true
  },
  "include": ["src/**/*"]
}
